E:\ProjectYears3\OS\Problem02\bin\Debug\net5.0\Problem02.exe
E:\ProjectYears3\OS\Problem02\bin\Debug\net5.0\Problem02.deps.json
E:\ProjectYears3\OS\Problem02\bin\Debug\net5.0\Problem02.runtimeconfig.json
E:\ProjectYears3\OS\Problem02\bin\Debug\net5.0\Problem02.runtimeconfig.dev.json
E:\ProjectYears3\OS\Problem02\bin\Debug\net5.0\Problem02.dll
E:\ProjectYears3\OS\Problem02\bin\Debug\net5.0\ref\Problem02.dll
E:\ProjectYears3\OS\Problem02\bin\Debug\net5.0\Problem02.pdb
E:\ProjectYears3\OS\Problem02\obj\Debug\net5.0\Problem02.csproj.AssemblyReference.cache
E:\ProjectYears3\OS\Problem02\obj\Debug\net5.0\Problem02.GeneratedMSBuildEditorConfig.editorconfig
E:\ProjectYears3\OS\Problem02\obj\Debug\net5.0\Problem02.AssemblyInfoInputs.cache
E:\ProjectYears3\OS\Problem02\obj\Debug\net5.0\Problem02.AssemblyInfo.cs
E:\ProjectYears3\OS\Problem02\obj\Debug\net5.0\Problem02.csproj.CoreCompileInputs.cache
E:\ProjectYears3\OS\Problem02\obj\Debug\net5.0\Problem02.dll
E:\ProjectYears3\OS\Problem02\obj\Debug\net5.0\ref\Problem02.dll
E:\ProjectYears3\OS\Problem02\obj\Debug\net5.0\Problem02.pdb
E:\ProjectYears3\OS\Problem02\obj\Debug\net5.0\Problem02.genruntimeconfig.cache
E:\ProjectYears3\OS\Problem02\Problem02\bin\Debug\net5.0\Problem02.exe
E:\ProjectYears3\OS\Problem02\Problem02\bin\Debug\net5.0\Problem02.deps.json
E:\ProjectYears3\OS\Problem02\Problem02\bin\Debug\net5.0\Problem02.runtimeconfig.json
E:\ProjectYears3\OS\Problem02\Problem02\bin\Debug\net5.0\Problem02.runtimeconfig.dev.json
E:\ProjectYears3\OS\Problem02\Problem02\bin\Debug\net5.0\Problem02.dll
E:\ProjectYears3\OS\Problem02\Problem02\bin\Debug\net5.0\ref\Problem02.dll
E:\ProjectYears3\OS\Problem02\Problem02\bin\Debug\net5.0\Problem02.pdb
E:\ProjectYears3\OS\Problem02\Problem02\obj\Debug\net5.0\Problem02.csproj.AssemblyReference.cache
E:\ProjectYears3\OS\Problem02\Problem02\obj\Debug\net5.0\Problem02.GeneratedMSBuildEditorConfig.editorconfig
E:\ProjectYears3\OS\Problem02\Problem02\obj\Debug\net5.0\Problem02.AssemblyInfoInputs.cache
E:\ProjectYears3\OS\Problem02\Problem02\obj\Debug\net5.0\Problem02.AssemblyInfo.cs
E:\ProjectYears3\OS\Problem02\Problem02\obj\Debug\net5.0\Problem02.csproj.CoreCompileInputs.cache
E:\ProjectYears3\OS\Problem02\Problem02\obj\Debug\net5.0\Problem02.dll
E:\ProjectYears3\OS\Problem02\Problem02\obj\Debug\net5.0\ref\Problem02.dll
E:\ProjectYears3\OS\Problem02\Problem02\obj\Debug\net5.0\Problem02.pdb
E:\ProjectYears3\OS\Problem02\Problem02\obj\Debug\net5.0\Problem02.genruntimeconfig.cache
